<style type="text/css">
  body {
    font: 12pt "Helvetica Neue";
  }

  td { border: 1px solid #ccc; }
  
  .skill_group { 
    font-weight: bold;
  }

  #extra-skill-credits {
    display: inline;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  #extra-skill-credits li {
    margin-right: 20px;
    display: inline;
  }

</style>

<div id="app">
    <h3>Debug</h3>
    <div>Attr sum: {{attr_sum}}</div>
    <div>Skill credits: {{used_skill_credits}} / {{total_skill_credits}} ({{remaining_skill_credits}} remaining)</div>

    <h3>Character</h3>
    <div>Name: {{ name }}</div>
    <div>Level: <input type="text" v-model="level" /></div>
    <div>Max: <input type="checkbox" v-model="max" /></div>
    <div>
      Extra Skill Credits:
      <ul id="extra-skill-credits">
        <li><label for="skill_oswald">Oswald: </label><input id="skill_oswald" type="checkbox" v-model="extra_skill_credits.oswald" /></li>
        <li><label for="skill_railrea">Railrea: </label><input id="skill_railrea" type="checkbox" v-model="extra_skill_credits.railrea" /></li>
        <li><label for="skill_lum1">Luminance (1): </label><input id="skill_lum1" type="checkbox" v-model="extra_skill_credits.lum1" /></li>
        <li><label for="skill_lum2">Luminance (2): </label><input id="skill_lum2" type="checkbox" v-model="extra_skill_credits.lum2" /></li>
      </ul>
    </div>

    <h3>Attributes</h3>
    <table>
      <tbody>
        <tr>
          <td>Strength</td>
          <td><input type="range" id="strength" min="10" max="100" step="1" v-model="attributes.strength.base" v-on:change="attr_change($event)"></td>
          <td>({{ attributes.strength.base }}) {{ strength }}</td>
        </tr>
        <tr>
          <td>Endurance</td>
          <td><input type="range" id="endurance" min="10" max="100" step="1" v-model="attributes.endurance.base" v-on:change="attr_change($event)"></td>
          <td>({{ attributes.endurance.base }}) {{ endurance }}</td>
        </tr>
        <tr>
          <td>Coordination</td>
          <td><input type="range" id="coordination" min="10" max="100" step="1" v-model="attributes.coordination.base" v-on:change="attr_change($event)"></td>
          <td>({{ attributes.coordination.base }}) {{ coordination }}</td>
        </tr>
        <tr>
          <td>Quickness</td>
          <td><input type="range" id="quickness" min="10" max="100" step="1" v-model="attributes.quickness.base" v-on:change="attr_change($event)"></td>
          <td>({{ attributes.quickness.base }}) {{ quickness }}</td>
        </tr>
        <tr>
          <td>Focus</td>
          <td><input type="range" id="focus" min="10" max="100" step="1" v-model="attributes.focus.base" v-on:change="attr_change($event)"></td>
          <td>({{ attributes.focus.base }}) {{ focus }}</td>
        </tr>
        <tr>
          <td>Self</td>
          <td><input type="range" id="self" min="10" max="100" step="1" v-model="attributes.self.base" v-on:change="attr_change($event)"></td>
          <td>({{ attributes.self.base }}) {{ self }}</td>
        </tr>
        <tr>
          <td>Health</td>
          <td></td>
          <td>{{ health }}</td>
        </tr>
        <tr>
          <td>Stamina</td>
          <td></td>
          <td>{{ stamina }}</td>
        </tr>
        <tr>
          <td>Mana</td>
          <td></td>
          <td>{{ mana }}</td>
        </tr>
      </tbody>
    </table>

    <h3>Skills</h3>
    <table>
      <thead>
        <tr>
          <th>Skill</th>
          <th>Value</th>
          <th>Buffed?</th>
          <th>Minor?</th>
          <th>Major?</th>
          <th>+</th>
          <th>-</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td  class="skill_group" colspan="7">Specialized</td>
        </tr>
        <tr v-for="skill in specialized_skills">
          <td>{{ skill.name }}</td>
          <td>{{ skill.value }}</td>
          <td><input type="checkbox" v-on:change="buff" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="minor" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="major" :skill="skill.key" /></td>
          <td><button v-on:click="training_increase" :skill="skill.key">+</button></td>
          <td><button v-on:click="training_decrease" :skill="skill.key">-</button></td>
        </tr>
        <tr>
          <td class="skill_group" colspan="7">Trained</td>
        </tr>
        <tr v-for="skill in trained_skills">
          <td>{{ skill.name }}</td>
          <td>{{ skill.value }}</td>
          <td><input type="checkbox" v-on:change="buff" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="minor" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="major" :skill="skill.key" /></td>
          <td><button v-on:click="training_increase" :skill="skill.key">+</button></td>
          <td><button v-on:click="training_decrease" :skill="skill.key">-</button></td>
        </tr>
        <tr>
          <td  class="skill_group" colspan="7">Untrained</td>
        </tr>
        <tr v-for="skill in untrained_skills">
          <td>{{ skill.name }}</td>
          <td>{{ skill.value }}</td>
          <td><input type="checkbox" v-on:change="buff" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="minor" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="major" :skill="skill.key" /></td>
          <td><button v-on:click="training_increase" :skill="skill.key">+</button></td>
          <td><button v-on:click="training_decrease" :skill="skill.key">-</button></td>
        </tr>
        <tr>
          <td  class="skill_group" colspan="7">Unusable</td>
        </tr>
        <tr v-for="skill in unusable_skills">
          <td>{{ skill.name }}</td>
          <td>{{ skill.value }}</td>
          <td><input type="checkbox" v-on:change="buff" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="minor" :skill="skill.key" /></td>
          <td><input type="checkbox" v-on:change="major" :skill="skill.key" /></td>
          <td><button v-on:click="training_increase" :skill="skill.key">+</button></td>
          <td><button v-on:click="training_decrease" :skill="skill.key">-</button></td>
        </tr>
      </tbody>
    </table>
</div>

<script src="underscore.js"></script>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
<script src="app.js"></script>
